events {}

http {
  server {
    listen 7860;

    # API FastAPI
    location /api/ {
      proxy_pass http://127.0.0.1:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Dashboard Streamlit
    location / {
      proxy_pass http://127.0.0.1:8501/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;

      # Websocket (Streamlit)
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
