[supervisord]
nodaemon=true

[program:api]
command=poetry run uvicorn app.api:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:dashboard]
command=poetry run streamlit run dashboard/dshbd.py --server.address 0.0.0.0 --server.port 8501 --server.headless true
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
